{
    "name": "zvizvi/relation-manager-repeater",
    "description": "Filament plugin that adds a Repeater form interface for editing relationship records in Filament's relation managers",
    "keywords": [
        "zvizvi",
        "laravel",
        "filament",
        "relation-manager-repeater"
    ],
    "homepage": "https://github.com/zvizvi/filament-relation-manager-repeater",
    "support": {
        "issues": "https://github.com/zvizvi/filament-relation-manager-repeater/issues",
        "source": "https://github.com/zvizvi/filament-relation-manager-repeater"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zvizvi",
            "email": "zvizvi5@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Zvizvi\\RelationManagerRepeater\\": "src/",
            "Zvizvi\\RelationManagerRepeater\\Database\\Factories\\": "database/factories/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zvizvi\\RelationManagerRepeater\\RelationManagerRepeaterServiceProvider"
            ],
            "aliases": {
                "RelationManagerRepeater": "Zvizvi\\RelationManagerRepeater\\Facades\\RelationManagerRepeater"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
